# sb-mvc-vs-react

./: .gitignore  README.md  pom.xml
mvc/: pom.xml
mvc/src/main/java/dev/compare/mvcvsreact/mvc/: MvcApplication.java
mvc/src/main/java/dev/compare/mvcvsreact/mvc/category/controller/: CategoryController.java
mvc/src/main/java/dev/compare/mvcvsreact/mvc/category/mapper/: CategoryMapper.java
mvc/src/main/java/dev/compare/mvcvsreact/mvc/category/model/: CategoryDto.java  CategoryEntity.java  CategoryRequest.java  CategorySearchRequest.java
mvc/src/main/java/dev/compare/mvcvsreact/mvc/category/repository/: CategoryRepository.java
mvc/src/main/java/dev/compare/mvcvsreact/mvc/category/service/: CategoryService.java  CategoryValidator.java
mvc/src/main/java/dev/compare/mvcvsreact/mvc/common/datetime/: DateProvider.java
mvc/src/main/java/dev/compare/mvcvsreact/mvc/common/exception/: EntityNotFoundException.java  ErrorResponseDto.java  InternalServerError.java  InvalidInputException.java  MvcResponseEntityExceptionHandler.java  MvcVsReactException.java
mvc/src/main/java/dev/compare/mvcvsreact/mvc/health/: HealthController.java  HealthDto.java
mvc/src/main/java/dev/compare/mvcvsreact/mvc/product/controller/: ProductController.java
mvc/src/main/java/dev/compare/mvcvsreact/mvc/product/mapper/: ProductMapper.java
mvc/src/main/java/dev/compare/mvcvsreact/mvc/product/model/: ProductDto.java  ProductEntity.java  ProductRequest.java  ProductSearchRequest.java
mvc/src/main/java/dev/compare/mvcvsreact/mvc/product/repository/: ProductRepository.java
mvc/src/main/java/dev/compare/mvcvsreact/mvc/product/service/: ProductService.java  ProductValidator.java
mvc/src/main/resources/: application.yaml
mvc/src/test/java/dev/compare/mvcvsreact/mvc/product/service/: ProductServiceTest.java
react/: pom.xml
react/src/main/java/dev/compare/mvcvsreact/react/: ReactApplication.java
react/src/main/java/dev/compare/mvcvsreact/react/category/mapper/: CategoryMapper.java
react/src/main/java/dev/compare/mvcvsreact/react/category/model/: CategoryDto.java  CategoryEntity.java  CategoryRequest.java  CategorySearchRequest.java
react/src/main/java/dev/compare/mvcvsreact/react/category/repository/: CategoryRepository.java
react/src/main/java/dev/compare/mvcvsreact/react/category/routing/: CategoryHandler.java  CategoryRoutingConfig.java
react/src/main/java/dev/compare/mvcvsreact/react/category/service/: CategoryService.java  CategoryValidator.java
react/src/main/java/dev/compare/mvcvsreact/react/common/datetime/: DateProvider.java
react/src/main/java/dev/compare/mvcvsreact/react/common/exception/: EntityNotFoundException.java  ErrorMapper.java  ErrorResponseDto.java  InternalServerError.java  InvalidInputException.java  MvcVsReactException.java
react/src/main/java/dev/compare/mvcvsreact/react/health/: HealthDto.java  HealthRoutingConfig.java
react/src/main/java/dev/compare/mvcvsreact/react/product/mapper/: ProductMapper.java
react/src/main/java/dev/compare/mvcvsreact/react/product/model/: ProductDto.java  ProductEntity.java  ProductRequest.java  ProductSearchRequest.java
react/src/main/java/dev/compare/mvcvsreact/react/product/repository/: ProductRepository.java
react/src/main/java/dev/compare/mvcvsreact/react/product/routing/: ProductHandler.java  ProductRoutingConfig.java
react/src/main/java/dev/compare/mvcvsreact/react/product/service/: ProductService.java  ProductValidator.java
react/src/test/java/dev/compare/mvcvsreact/react/product/service/: ProductServiceTest.java
